# e-book-shop

./: .gitignore  docker-compose.yaml  final.txt  pom.xml
e-book-entity/: pom.xml
e-book-entity/src/main/java/by/it/academy/enterprise/entity/mongodb/: AuthorActivities.java  BlockList.java  BookBuyList.java  Books.java  Code.java  Comments.java  Status.java  UserBuying.java  UserInfo.java  Users.java  WIshList.java
e-book-entity/src/main/java/by/it/academy/enterprise/entity/postgresql/: BookAndAuthor.java  BookBuyTransaction.java  BookPublicationRequest.java  RequestsForAuthorStatus.java  ReviewerInfo.java  SubAdminDeleteRequests.java  SubAdminInfo.java  UsersDataChangeTransaction.java
e-book-entity/src/main/resources/db.migration/: V1__create_tables.sql  V2__create_sequence.sql  V3__create_roles.sql  V4__add_users_privileges.sql
e-book-persistence/: pom.xml
e-book-persistence/src/main/java/by/it/academy/example/persistence/configure/: PersistenceContext.java
e-book-persistence/src/main/java/by/it/academy/example/persistence/dao/base/mongo/: BaseMongoCollection.java  DAOMongoClient.java
e-book-persistence/src/main/java/by/it/academy/example/persistence/dao/base/postgres/: BaseDAO.java  DAOAddAndUpdate.java  DAODelAndFindByColumn.java  DAODelAndFindById.java
e-book-persistence/src/main/java/by/it/academy/example/persistence/dao/impl/mongodb/: AuthorActivitiesDAOImpl.java  BlockListDAOImpl.java  BookBuyListDAOImpl.java  BooksDAOImpl.java  CodeDAOImpl.java  CommentsDAOImpl.java  StatusDAOImpl.java  UserBuyingDAOImpl.java  UserInfoDAOImpl.java  UsersDAOImpl.java  WishListDAOImpl.java
e-book-persistence/src/main/java/by/it/academy/example/persistence/dao/impl/postgresql/: BookAndAuthorDAOImpl.java  BookBuyTransactionDAOImpl.java  BookPublicationRequestDAOImpl.java  RequestsForAuthorStatusDAOImpl.java  ReviewerInfoDAOImpl.java  SubAdminDeleteRequestsDAOImpl.java  SubAdminInfoDAOImpl.java  UsersDataChangeTransactionDAOImpl.java
e-book-persistence/src/main/java/by/it/academy/example/persistence/dao/util/: MongoDropCreateCollection.java  MongoFactory.java  SequenceMongo.java
e-book-persistence/src/main/resources/: application.properties
e-book-persistence/src/main/resources/logback/: logback.xml
e-book-service/: pom.xml
e-book-service/src/main/java/by/it/academy/enterprise/service/config/: ServiceConfig.java
e-book-service/src/main/java/by/it/academy/enterprise/service/services/dao/base/: BaseServiceCreationMc.java  BaseServiceEm.java  BaseServiceMc.java
e-book-service/src/main/java/by/it/academy/enterprise/service/services/dao/mongo/: AuthorActivitiesService.java  BlockListService.java  BookBuyListService.java  BooksService.java  CodeService.java  CommentsService.java  StatusService.java  UserBuyingService.java  UserInfoService.java  UsersService.java  WishListService.java
e-book-service/src/main/java/by/it/academy/enterprise/service/services/dao/postgres/: BookAndAuthorService.java  BookBuyTransactionService.java  BookPublicationRequestService.java  RequestsForAuthorStatusService.java  ReviewerInfoService.java  SubAdminDeleteRequestsService.java  SubAdminInfoService.java  UsersDataChangeTransactionService.java
e-book-service/src/main/java/by/it/academy/enterprise/service/services/dao/util/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JWTUtil.java
e-book-service/src/main/resources/logback/: logback.xml
e-book-web/: pom.xml
e-book-web/src/main/java/by/it/academy/enterprise/web/config/: ApplicationContextConfig.java  JWTFilter.java  SecurityConfig.java  SetAuthorizationBearerFilter.java
e-book-web/src/main/java/by/it/academy/enterprise/web/controller/admin/: BlockListController.java  DateReviewerController.java  DateSubAdminController.java
e-book-web/src/main/java/by/it/academy/enterprise/web/controller/author/: AuthorActivitiesController.java  CreateBookController.java
e-book-web/src/main/java/by/it/academy/enterprise/web/controller/reviewer/: BookAddController.java  RequestsForAuthorStatusController.java
e-book-web/src/main/java/by/it/academy/enterprise/web/controller/system/: AuthenticationController.java  ErrorController.java  FIleLoadController.java  FileUploadController.java  RegistrationController.java  ShowBooksController.java
e-book-web/src/main/java/by/it/academy/enterprise/web/controller/users/: BookBuyController.java  CommentController.java  RequestForAuthorStatusController.java  UserInfoController.java
e-book-web/src/main/resources/logback/: logback.xml
e-book-web/src/main/webapp/WEB-INF/: web.xml
