#Postgres Configuration
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/e-book-shop
postgres.username.admin= postgres
postgres.password.admin= root
postgres.username.sub.admin= sub_admin
postgres.password.sub.admin= root
postgres.username.reviewer= reviewer
postgres.password.reviewer= root
postgres.username.users= normal_user
postgres.password.users= root
postgres.username.author= author
postgres.password.author= root
postgres.username.system= system
postgres.password.system= root

#Mongodb Configuration
mongodb.username.admin= mongoadmin
mongodb.password.admin= secret
mongodb.username.sub.admin= sub_admin
mongodb.password.sub.admin= root
mongodb.username.users= users
mongodb.password.users= admin
mongodb.username.system= system
mongodb.password.system= root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

